
DATABASE_URL=postgresql://user:pass@localhost:5432/onboarding
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
SERVER_HOST=http://localhost
SERVER_PORT=8000
CORS_ORIGINS='["http://localhost:3000","http://127.0.0.1:5173"]'